<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Gruppo&family=Montserrat:wght@300;400&family=Rubik&display=swap');
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Montserrat";
      }
      .navbarMonstera{
        position: absolute;
        list-style: none;
      }
      #navbarMonstera{
        display: flex;
        list-style: none;
        position: absolute;}
      #navMid{
        display: flex;
        float: left;
        list-style: none;
        padding: 20px;
        padding-left: 60px;
        position: absolute;
        left: 89%;
        top: 34px;
        justify-content: space-between;
        font-size: 130%;
      }
      h4{
        padding-left: 100px;
      }
      #navMid  h4:hover{
        text-decoration: underline;
        font-weight: bold;
      }
      #navbarMonstera img{
        width: 100%;
        left: 10px;
        position: relative;
        top: 9px;
        padding-left:40px;
      }
      #navEnd {
        position: relative;
        display: flex;
        float: left;
        list-style: none;
        width: 95%;
        left: 270%;
        padding: 6px;
        top: 850x;
        height: 30px;      
}     
#navEnd img{
  top: 47px;
  position: relative;
  left: 580px;
}
      #midWholePart11 {
        position: absolute;
        top: 40%;
        left: 50px;
        color: #758283;
        width: 70%;
      }
      
      .midWholePart13Parts{
        position: relative;
        margin-left: 50px;
        justify-content: space-between;
        width:16%;
        float: left;
        display: flex;
        padding: 0px;
        margin-top: 50%;
        size: 7%;
      }
      .midWholePart13Parts h4{
        position: absolute;
        left: 0px;
        font-size: 17px;
      }
      .midWholePart13Parts p{
        position: absolute;
        left: 100px;
        top: 30%;
        font-size: 13px;
      }
      #monstera{
        font-size: 600%;
        color: black;
        
      }
      #imgMain {
        position: absolute;
        left: 60%;
        top: 110px;
        width: 45%;
        
      }
      li{
        font-size: 120%;
        width: 75%;
      }
      #midWholePart121 h1{
        top: 85%;
        position: absolute;
        left: 5%;
        background-color: #1FAA59;
        background-color: #1FAA59;
        color: antiquewhite;
        padding: 12px;
        border-radius: 35px;
        width: 19%;
        padding-right: 15px;
        text-decoration: solid;
        text-align: center;
      }
      .arrow {
      border: solid #ffffff;
      border-width: 0 3px 3px 0;
      display: inline-block;
      padding: 6px;
      position: relative;
      margin-top: 0px;
     }  
    .right {
     transform: rotate(-45deg);
     -webkit-transform: rotate(-45deg);
    }
      #navFirst img{
        position: absolute;
        top: 45px;
        width: 160px;
        
      }
      h4,h1:hover{
       cursor: pointer;
      }
      .midWholePart13Parts h4{
        font-size: 22px;
        text-decoration: solid;
      }
      .text{
        width: 83%;
        position: relative;
      }
      #navEnd:hover{
        cursor: pointer;
      }
      
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="./photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER <i class="arrow right"></i></h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
